#Compulsory libraries
export EIGEN_LIBRARY_PATH=/home/acuoci/Libraries/eigen-3.4.0
export BOOST_LIBRARY_PATH=/home/acuoci/Libraries/boost/boost-1.65.0
export OPENSMOKEPP_LIBRARY_PATH=./libs/openSMOKE++4laminarSMOKE++

#Options: Intel MKL (strongly suggested)
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=/opt/intel/oneapi/mkl/latest/
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'


